loadfont /unicode.pf2
terminal_output gfxterm
set timeout=5
menuentry "Debian 9 (Stretch)" {
  linux /vmlinuz-4.9.0-4-686 root=LABEL=jogglerroot ro acpi=force acpi_backlight=vendor intel_idle.max_cstate=2 irqpoll panic=30 reboot=acpi net.ifnames=0 biosdevname=0 hpet=disable modprobe.blacklist=floppy,gma500_gfx
  initrd /initrd.img-4.9.0-4-686
}
