insmod part_msdos
insmod fat
search --no-floppy --set=root --label jogglerboot
badram 0x01000000,0xff000000
linux /{{ (vmlinuz.files | last).path | regex_replace('.*/', '') }} root=LABEL=jogglerroot ro acpi=force acpi_backlight=vendor intel_idle.max_cstate=2 irqpoll panic=30 reboot=acpi biosdevname=0 hpet=disable modprobe.blacklist=floppy,gma500_gfx
initrd /{{ (initrd.files | last).path | regex_replace('.*/', '') }}
boot
