insmod part_msdos
insmod fat
search --no-floppy --set=root --label jogglerboot
badram 0x01000000,0xff000000
linux /vmlinuz-4.9.0-4-686 root=LABEL=jogglerroot ro acpi=force acpi_backlight=vendor intel_idle.max_cstate=2 irqpoll panic=30 reboot=acpi net.ifnames=0 biosdevname=0 hpet=disable modprobe.blacklist=floppy,gma500_gfx
initrd /initrd.img-4.9.0-4-686
boot
